# 使用 VUE_APP_ 开头的变量会被 webpack 自动加载 process.env.VUE_APP_xxxxxx
# 定义请求的基础URL, 方便跨域请求时使用
# 目标服务接口地址，这个地址是按照自己的环境来的  添加或者更改配置后需要重新启动服务
VUE_APP_SERVICE_URL = ' http://mengxuegu.com:7300/mock/5df0acbd8703471ba1a1b4fa/example'

#开发环境的前缀
VUE_APP_BASE_API = '/dev-api'